<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="paySuccessViewController">
            <connections>
                <outlet property="ZOneStar" destination="6fs-eG-Y9v" id="1zO-e6-LDK"/>
                <outlet property="ZfiveStar" destination="yAl-aB-FS2" id="RaE-wo-4Qr"/>
                <outlet property="ZfourStar" destination="Cet-tz-Ue6" id="Ebb-il-afI"/>
                <outlet property="ZthreeStar" destination="Jrm-Zu-t50" id="EbP-Im-q6T"/>
                <outlet property="ZtwoStar" destination="BlR-GS-btH" id="TgF-rr-3rD"/>
                <outlet property="commentFive" destination="ZNe-jD-YGa" id="7bh-Y1-2Bj"/>
                <outlet property="commentFour" destination="CeW-Gt-Qfv" id="uSG-b1-D90"/>
                <outlet property="commentOne" destination="1Zz-nE-74v" id="iPZ-cM-ULb"/>
                <outlet property="commentThree" destination="x8U-9r-rXI" id="nAz-Jf-F0V"/>
                <outlet property="commentTwo" destination="bMs-RB-cOy" id="X3V-nB-fbk"/>
                <outlet property="complainBtn" destination="45E-Bs-mzC" id="CYf-7c-H2E"/>
                <outlet property="driveLabel" destination="Zaj-aL-k1K" id="RKm-bD-38Z"/>
                <outlet property="environmentLabel" destination="F4K-cT-MsR" id="iQe-vH-DlL"/>
                <outlet property="fourStarView" destination="25z-QY-upN" id="TIl-ON-NzB"/>
                <outlet property="headImage" destination="tPM-7G-6R9" id="GS0-3z-MMA"/>
                <outlet property="infoLabel" destination="MmX-8j-6rY" id="slc-nL-5xM"/>
                <outlet property="lineViewLJJ" destination="E2I-YK-3VN" id="XBQ-Dd-BsR"/>
                <outlet property="moneyLabel" destination="xfJ-8d-Uqr" id="A5v-Su-5Gy"/>
                <outlet property="moneyTotalLabel" destination="xfJ-8d-Uqr" id="En2-Vq-ITS"/>
                <outlet property="nameLabel" destination="fVK-2r-JAk" id="Zr1-LY-pO7"/>
                <outlet property="oneStarView" destination="jy2-N3-Tiu" id="e4A-3Y-hG5"/>
                <outlet property="serveLabel" destination="8DF-h9-dtM" id="wMT-4Q-LQh"/>
                <outlet property="threeStarView" destination="oTP-Hd-u8y" id="1Ih-Zq-PhA"/>
                <outlet property="twoStarView" destination="aLC-zs-IWJ" id="h57-A6-U0M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-7G-6R9">
                    <rect key="frame" x="16" y="84" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="H1x-Zd-znF"/>
                        <constraint firstAttribute="height" constant="80" id="cks-Dh-tZN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-QU-w8I">
                    <rect key="frame" x="168" y="178" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4l9-8Z-Dhj"/>
                        <constraint firstAttribute="width" constant="40" id="J5k-t8-FLR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李师傅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-2r-JAk">
                    <rect key="frame" x="111" y="86" width="179" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Oue-z4-riB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与阿斯达所大所多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-8j-6rY">
                    <rect key="frame" x="111" y="109" width="179" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rGj-CW-0Bf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-8d-Uqr">
                    <rect key="frame" x="60" y="226" width="255" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="b9N-Dw-3A2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.89019607840000003" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45E-Bs-mzC">
                    <rect key="frame" x="300" y="89" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oec-gC-nMj"/>
                        <constraint firstAttribute="width" constant="60" id="aWo-cm-bDd"/>
                    </constraints>
                    <state key="normal" title="投诉">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="complainClick:" destination="-1" eventType="touchUpInside" id="jmH-cP-zdh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星亮" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-nE-74v">
                    <rect key="frame" x="111" y="134" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="pef-Lp-Rs8"/>
                        <constraint firstAttribute="width" constant="14" id="tPH-wp-QmG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-Mi-HCX">
                    <rect key="frame" x="60" y="264" width="255" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IY5-2r-rcG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-oL-EOB">
                    <rect key="frame" x="60" y="257" width="255" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zp5-al-Bb5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-N3-Tiu">
                    <rect key="frame" x="0.0" y="338" width="375" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-Zu-t50">
                            <rect key="frame" x="177" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Q23-Aj-mdn"/>
                                <constraint firstAttribute="width" constant="20" id="yyF-wS-n6T"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-tz-Ue6">
                            <rect key="frame" x="217" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="654-dq-qiF"/>
                                <constraint firstAttribute="height" constant="20" id="WF3-jH-qzB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-eG-Y9v">
                            <rect key="frame" x="97" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0SG-Qk-StK"/>
                                <constraint firstAttribute="width" constant="20" id="s8a-ua-R4U"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-aB-FS2">
                            <rect key="frame" x="257" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jzJ-Bj-Lv3"/>
                                <constraint firstAttribute="width" constant="20" id="xz7-De-uvK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-GS-btH">
                            <rect key="frame" x="137" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="fKw-2k-5EM"/>
                                <constraint firstAttribute="height" constant="20" id="yrO-Ba-UGe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BlR-GS-btH" firstAttribute="leading" secondItem="6fs-eG-Y9v" secondAttribute="trailing" constant="20" id="07f-5W-Qt1"/>
                        <constraint firstItem="6fs-eG-Y9v" firstAttribute="top" secondItem="jy2-N3-Tiu" secondAttribute="top" constant="5" id="9WD-wQ-tlr"/>
                        <constraint firstItem="BlR-GS-btH" firstAttribute="top" secondItem="jy2-N3-Tiu" secondAttribute="top" constant="5" id="Etb-nJ-lRx"/>
                        <constraint firstItem="Jrm-Zu-t50" firstAttribute="top" secondItem="jy2-N3-Tiu" secondAttribute="top" constant="5" id="IFc-X9-C3f"/>
                        <constraint firstAttribute="height" constant="30" id="Qo4-3q-X4x"/>
                        <constraint firstItem="Cet-tz-Ue6" firstAttribute="leading" secondItem="Jrm-Zu-t50" secondAttribute="trailing" constant="20" id="RY8-ik-xcb"/>
                        <constraint firstItem="Jrm-Zu-t50" firstAttribute="leading" secondItem="BlR-GS-btH" secondAttribute="trailing" constant="20" id="Zs5-Ly-SqM"/>
                        <constraint firstItem="yAl-aB-FS2" firstAttribute="leading" secondItem="Cet-tz-Ue6" secondAttribute="trailing" constant="20" id="cNw-0d-ev7"/>
                        <constraint firstItem="yAl-aB-FS2" firstAttribute="top" secondItem="jy2-N3-Tiu" secondAttribute="top" constant="5" id="oVv-4Z-gNV"/>
                        <constraint firstItem="Cet-tz-Ue6" firstAttribute="top" secondItem="jy2-N3-Tiu" secondAttribute="top" constant="5" id="ytb-Py-ivb"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星亮" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-RB-cOy">
                    <rect key="frame" x="127" y="134" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="TrG-HA-Dl7"/>
                        <constraint firstAttribute="width" constant="14" id="zZ5-A4-Zme"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星亮" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-9r-rXI">
                    <rect key="frame" x="143" y="134" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="IOy-xM-ntg"/>
                        <constraint firstAttribute="height" constant="14" id="a9n-hb-6VF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星亮" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-Gt-Qfv">
                    <rect key="frame" x="159" y="134" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="7eM-7o-ZXk"/>
                        <constraint firstAttribute="height" constant="14" id="XRU-QM-bfJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页_评分_五角星亮" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-jD-YGa">
                    <rect key="frame" x="175" y="134" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="7KY-UC-Ncx"/>
                        <constraint firstAttribute="width" constant="14" id="wdC-yB-2hu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-fx-ssK">
                    <rect key="frame" x="60" y="315" width="255" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ejb-Y4-HhY"/>
                        <constraint firstAttribute="height" constant="21" id="dFZ-Rb-0j9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-YK-3VN">
                    <rect key="frame" x="60" y="376" width="255" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KL8-bB-PEu"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-h9-dtM">
                    <rect key="frame" x="20" y="390" width="159" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Cye-SP-GwB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车内环境" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-cT-MsR">
                    <rect key="frame" x="20" y="423" width="159" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6mk-Yq-AZJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶技术" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-aL-k1K">
                    <rect key="frame" x="20" y="456" width="159" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Cc9-Ov-szu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-zs-IWJ">
                    <rect key="frame" x="191" y="385" width="169" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="WDP-hg-nXU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-Hd-u8y">
                    <rect key="frame" x="191" y="418" width="174" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="lv1-th-mPX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25z-QY-upN">
                    <rect key="frame" x="191" y="451" width="174" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GrT-Nl-HVc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-Kw-bGY">
                    <rect key="frame" x="187" y="387" width="2" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0ei-Nz-jXo"/>
                        <constraint firstAttribute="width" constant="2" id="GfV-fe-rMX"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-cv-YF7">
                    <rect key="frame" x="60" y="516" width="255" height="40"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yUG-nP-kvD"/>
                    </constraints>
                    <state key="normal" title="提交评价">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitCommentClick:" destination="-1" eventType="touchUpInside" id="cGw-X5-18L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xfJ-8d-Uqr" secondAttribute="trailing" constant="60" id="2PP-Cb-WUk"/>
                <constraint firstItem="E2I-YK-3VN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="2Zf-AQ-kpc"/>
                <constraint firstItem="CRx-QU-w8I" firstAttribute="top" secondItem="ZNe-jD-YGa" secondAttribute="bottom" constant="30" id="3hp-w8-ulh"/>
                <constraint firstItem="x8U-9r-rXI" firstAttribute="top" secondItem="MmX-8j-6rY" secondAttribute="bottom" constant="10" id="4KK-eb-IkC"/>
                <constraint firstItem="F4K-cT-MsR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6IW-u6-xxg"/>
                <constraint firstItem="fVK-2r-JAk" firstAttribute="leading" secondItem="tPM-7G-6R9" secondAttribute="trailing" constant="15" id="6ga-dl-8Jj"/>
                <constraint firstAttribute="trailing" secondItem="aLC-zs-IWJ" secondAttribute="trailing" constant="15" id="8lc-0h-mop"/>
                <constraint firstItem="IFl-Kw-bGY" firstAttribute="leading" secondItem="8DF-h9-dtM" secondAttribute="trailing" constant="8" id="9yh-Jf-OLm"/>
                <constraint firstItem="MmX-8j-6rY" firstAttribute="top" secondItem="fVK-2r-JAk" secondAttribute="bottom" constant="2" id="A5Z-Yp-No5"/>
                <constraint firstItem="8DF-h9-dtM" firstAttribute="top" secondItem="E2I-YK-3VN" secondAttribute="bottom" constant="13" id="ANO-9h-kFS"/>
                <constraint firstItem="bMs-RB-cOy" firstAttribute="leading" secondItem="1Zz-nE-74v" secondAttribute="trailing" constant="2" id="FjX-kV-s3I"/>
                <constraint firstItem="uo0-Mi-HCX" firstAttribute="top" secondItem="fTo-oL-EOB" secondAttribute="bottom" constant="6" id="G6M-O1-pIt"/>
                <constraint firstItem="ZNe-jD-YGa" firstAttribute="leading" secondItem="CeW-Gt-Qfv" secondAttribute="trailing" constant="2" id="I1x-MT-aOW"/>
                <constraint firstItem="fVK-2r-JAk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="KOd-iH-B8q"/>
                <constraint firstItem="ZNe-jD-YGa" firstAttribute="top" secondItem="MmX-8j-6rY" secondAttribute="bottom" constant="10" id="LTd-I5-9PX"/>
                <constraint firstItem="fTo-oL-EOB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Lho-QF-PRJ"/>
                <constraint firstItem="25z-QY-upN" firstAttribute="top" secondItem="oTP-Hd-u8y" secondAttribute="bottom" constant="8" id="LrC-P4-pD4"/>
                <constraint firstItem="bMs-RB-cOy" firstAttribute="top" secondItem="MmX-8j-6rY" secondAttribute="bottom" constant="10" id="MR2-tL-gn5"/>
                <constraint firstItem="jy2-N3-Tiu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MkO-sO-vOV"/>
                <constraint firstItem="fTo-oL-EOB" firstAttribute="top" secondItem="xfJ-8d-Uqr" secondAttribute="bottom" constant="6" id="PMM-3E-uF1"/>
                <constraint firstItem="8DF-h9-dtM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Py2-Up-ouM"/>
                <constraint firstItem="IFl-Kw-bGY" firstAttribute="leading" secondItem="F4K-cT-MsR" secondAttribute="trailing" constant="8" id="RKQ-eo-awt"/>
                <constraint firstItem="tPM-7G-6R9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="RXc-Vz-Nrb"/>
                <constraint firstItem="xcU-cv-YF7" firstAttribute="top" secondItem="25z-QY-upN" secondAttribute="bottom" constant="40" id="T8A-w5-WbD"/>
                <constraint firstAttribute="trailing" secondItem="xcU-cv-YF7" secondAttribute="trailing" constant="60" id="UVg-6B-9Na"/>
                <constraint firstAttribute="trailing" secondItem="fTo-oL-EOB" secondAttribute="trailing" constant="60" id="Uk1-Tm-gPt"/>
                <constraint firstItem="IjG-fx-ssK" firstAttribute="top" secondItem="uo0-Mi-HCX" secondAttribute="bottom" constant="30" id="V73-Sz-qIl"/>
                <constraint firstItem="IFl-Kw-bGY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X3w-9f-TkQ"/>
                <constraint firstItem="tPM-7G-6R9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Z8x-FE-doI"/>
                <constraint firstAttribute="trailing" secondItem="uo0-Mi-HCX" secondAttribute="trailing" constant="60" id="ZMd-GQ-Id3"/>
                <constraint firstAttribute="trailing" secondItem="IjG-fx-ssK" secondAttribute="trailing" constant="60" id="a7i-UL-n3W"/>
                <constraint firstItem="CeW-Gt-Qfv" firstAttribute="top" secondItem="MmX-8j-6rY" secondAttribute="bottom" constant="10" id="ael-Wb-j8I"/>
                <constraint firstItem="45E-Bs-mzC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="amt-U4-54e"/>
                <constraint firstItem="jy2-N3-Tiu" firstAttribute="top" secondItem="IjG-fx-ssK" secondAttribute="bottom" constant="2" id="bhK-Js-Aag"/>
                <constraint firstItem="CRx-QU-w8I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d1K-wE-K9A"/>
                <constraint firstAttribute="trailing" secondItem="E2I-YK-3VN" secondAttribute="trailing" constant="60" id="dby-FZ-bdg"/>
                <constraint firstItem="xcU-cv-YF7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="duR-tT-Qkg"/>
                <constraint firstItem="1Zz-nE-74v" firstAttribute="top" secondItem="MmX-8j-6rY" secondAttribute="bottom" constant="10" id="g9G-n6-LuQ"/>
                <constraint firstItem="IFl-Kw-bGY" firstAttribute="top" secondItem="E2I-YK-3VN" secondAttribute="bottom" constant="10" id="gE6-8l-0xy"/>
                <constraint firstItem="xfJ-8d-Uqr" firstAttribute="top" secondItem="CRx-QU-w8I" secondAttribute="bottom" constant="8" id="hBm-65-TlT"/>
                <constraint firstItem="MmX-8j-6rY" firstAttribute="leading" secondItem="tPM-7G-6R9" secondAttribute="trailing" constant="15" id="iPw-Rc-Wpu"/>
                <constraint firstAttribute="trailing" secondItem="jy2-N3-Tiu" secondAttribute="trailing" id="jTh-Vc-agq"/>
                <constraint firstItem="uo0-Mi-HCX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="k8r-3Q-MRb"/>
                <constraint firstItem="aLC-zs-IWJ" firstAttribute="leading" secondItem="IFl-Kw-bGY" secondAttribute="trailing" constant="2" id="kY3-5U-AHs"/>
                <constraint firstItem="F4K-cT-MsR" firstAttribute="top" secondItem="8DF-h9-dtM" secondAttribute="bottom" constant="17" id="lni-Bp-IgT"/>
                <constraint firstItem="Zaj-aL-k1K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="m1b-10-cC3"/>
                <constraint firstItem="1Zz-nE-74v" firstAttribute="leading" secondItem="tPM-7G-6R9" secondAttribute="trailing" constant="15" id="mjd-Hb-B1e"/>
                <constraint firstItem="CeW-Gt-Qfv" firstAttribute="leading" secondItem="x8U-9r-rXI" secondAttribute="trailing" constant="2" id="oNO-84-2Ms"/>
                <constraint firstItem="Jrm-Zu-t50" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ovN-ei-unD"/>
                <constraint firstItem="x8U-9r-rXI" firstAttribute="leading" secondItem="bMs-RB-cOy" secondAttribute="trailing" constant="2" id="qzy-YY-DZR"/>
                <constraint firstItem="25z-QY-upN" firstAttribute="leading" secondItem="IFl-Kw-bGY" secondAttribute="trailing" constant="2" id="sdA-ZN-66f"/>
                <constraint firstItem="oTP-Hd-u8y" firstAttribute="leading" secondItem="IFl-Kw-bGY" secondAttribute="trailing" constant="2" id="t5C-VF-gOj"/>
                <constraint firstItem="oTP-Hd-u8y" firstAttribute="top" secondItem="aLC-zs-IWJ" secondAttribute="bottom" constant="8" id="ucF-ZN-1VM"/>
                <constraint firstItem="aLC-zs-IWJ" firstAttribute="top" secondItem="E2I-YK-3VN" secondAttribute="bottom" constant="8" id="uck-y5-p9e"/>
                <constraint firstItem="Zaj-aL-k1K" firstAttribute="top" secondItem="F4K-cT-MsR" secondAttribute="bottom" constant="17" id="vFE-2C-gnx"/>
                <constraint firstAttribute="trailing" secondItem="25z-QY-upN" secondAttribute="trailing" constant="10" id="vQ6-4P-1vE"/>
                <constraint firstItem="IjG-fx-ssK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="ve8-Xe-vlF"/>
                <constraint firstItem="45E-Bs-mzC" firstAttribute="leading" secondItem="fVK-2r-JAk" secondAttribute="trailing" constant="10" id="wWj-78-L20"/>
                <constraint firstItem="E2I-YK-3VN" firstAttribute="top" secondItem="jy2-N3-Tiu" secondAttribute="bottom" constant="8" id="wjS-Tn-k2M"/>
                <constraint firstItem="xfJ-8d-Uqr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="xVv-tE-BUc"/>
                <constraint firstAttribute="trailing" secondItem="oTP-Hd-u8y" secondAttribute="trailing" constant="10" id="xlv-SF-gEw"/>
                <constraint firstAttribute="trailing" secondItem="45E-Bs-mzC" secondAttribute="trailing" constant="15" id="ySh-3F-NtR"/>
                <constraint firstItem="45E-Bs-mzC" firstAttribute="leading" secondItem="MmX-8j-6rY" secondAttribute="trailing" constant="10" id="yUT-Km-BdW"/>
                <constraint firstItem="IFl-Kw-bGY" firstAttribute="leading" secondItem="Zaj-aL-k1K" secondAttribute="trailing" constant="8" id="zMh-hT-Fao"/>
            </constraints>
            <point key="canvasLocation" x="-104.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="74" height="74"/>
        <image name="首页_评分" width="52" height="52"/>
        <image name="首页_评分_五角星" width="21" height="21"/>
        <image name="首页_评分_五角星亮" width="21" height="21"/>
    </resources>
</document>
